[logoj-2.jpg]
filters=crop64=1,31b53036ce4acccc;crop64=1,5a0643d7a6d389d0;
crop=rect64(5a0643d7a6d389d0)
moddate=3d4772f9a564d601
width=1200
height=1200
textactive=0
[logoj-3.jpg]
filters=crop64=1,4d7031b5b2fc96d3;crop64=1,65c24e149a068258;
crop=rect64(65c24e149a068258)
moddate=f33a6349a764d601
width=1200
height=1200
textactive=1
text=2;121;1;l;Arial;0.728211,0.263087,0.352653,1.570796;v1,4286293200,4278190080,128.000000,1.000000,0.000000,1.000000,400,0,49152;;121;1;l;Arial;0.684593,0.475768,0.289134,1.570796;v1,4286293200,4278190080,128.000000,1.000000,0.000000,1.000000,400,0,49152;;
[logoj.jpg]
filters=crop64=1,34e834e8caaacaaa;crop64=1,5c5f4741a4b18f92;
crop=rect64(5c5f4741a4b18f92)
moddate=30f515b3a664d601
width=1200
height=1200
textactive=1
text=2;121;1;l;Arial;0.425495,0.243507,0.098617,1.015709;v1,4281941318,4278190080,128.000000,1.000000,0.000000,1.000000,700,0,49152;;121;1;l;Arial;0.682197,0.310111,0.100925,2.084560;v1,4281941318,4278190080,128.000000,1.000000,0.000000,1.000000,700,0,49152;;
